REACT_APP_FIREBASE_API_KEY=AIzaSyDvy_CdmQ28oiBxnU2iW_A4jeFcNuNUTAo
REACT_APP_FIREBASE_AUTH_DOMAIN=sports-6fc6f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sports-6fc6f-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sports-6fc6f
REACT_APP_FIREBASE_STORAGE_BUCKET=sports-6fc6f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=250505963624
REACT_APP_FIREBASE_APP_ID=1:250505963624:web:7506184ce93c0f637bf3dd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X0KK2JN87V 